* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}

.side-info {
    background-color: #ff8b8b;
}

h1 {
    padding: 3rem 0;
    color: white;
    text-align: center;
}

.info-content{
    list-style: none;
    color: white;
    padding:  0.2rem 1rem;
}
.info {
    padding-bottom: 3rem;
}
.info-title {
    background-color: #ffc4c4 ;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: 800;
}

.main {
    background-color: rgb(209, 209, 209);
}
.info-content:hover {
    background-color: #6e3a3a83;
    transition: 0.8s;

}

.search-bar {
    display: flex;
    padding: 5px 3rem;
    justify-content: space-around;
    
}
.search {
    height: 40px;
    width: 80%;
}

.btn-search {
    color: white;
    background-color: rgb(255, 0, 98);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 40px;
}

.main-title {
        height: 300px;
        background-image: url(./img/main_title.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat ;
        background-size: cover;
}

h2 {
    color: white;
    font-weight: 900;
    font-size: 3rem;
}

.card {
    background-color: #FFFFFF;
    padding: 1rem;
}

.card-img {
    padding-top: 70%;
    background-repeat: no-repeat;
    background-size: cover;

}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 1rem;
    padding: 1rem;
}

.card-title {
    margin: 1rem 0;
}

.btn-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: pink;
    font-weight: 900;
}