* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    width: 100%;
}
.header {
    display: grid;
    background-image: url(../html_css_test_배현진/img/img_1.jpg);
    background-repeat: no-repeat;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    padding: 2rem;
}

.top-title {
    font-size: 50px;
    color: #FFFFFF;
    font-size: 75px;
    float: left;
    padding: 100px 15px;
    text-wrap: nowrap;
}

.btn-browse {
    background-color: goldenrod;
    color: white;
    width: 250px;
    height: 60px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    display: inline-block;
}

.top-content p {
    color : #FFFFFF;
    font-size: 25px;   
    padding: 50px;
}

.card {
    background-color: #FFFFFF;
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.card-img {
    padding-top: 65%;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 1rem;
    padding: 2rem;
}

.card a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;
}

.Visit {
    border: none;
    width: 100%;
    height: 10%;
    background-color: goldenrod;
    border-radius: 5px;
    display: inline-block;
    margin: 1rem 0;
}
.card-title {
    background-color:#000000 ;
    opacity: 0.7;
    color: white;
    margin: 0;
    padding: 15px;
}

.card-content {
    line-height: 20px;
    padding: 15px;
}