* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MapoFlowerIsland';
  }

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    margin: 0;
}
button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    outline: 0;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: transparent;
  }
th{
    font-size: 20px;
    font-weight: 600;
}
td{
    width: 50px;
    height: 50px;
    font-size: 20px;
}
.container{
    display: flex;
    align-items:center;
    justify-content: center;
    height: 500px;
}
.item{
    text-align: center;
    font-size: 18px;
}
#today{
    width: 160px;
    margin-right: 60px;
    margin-bottom: 60px;
    font-weight: bold;
}
#week{
    font-size: 30px;
}
#date{
    font-size: 70px;
}
.top-bar{
    display: inline;
    font-weight: bold;
}
.today-circle{
    width: 43px;
    height: 43px;
    border-radius: 50%;
    border-width: 3px;
    background-color: #85b1ca81;
    color: rgb(41, 41, 41);
}
.click-circle{  
    width: 43px;
    height: 43px;
    border-radius: 50%;
    border-width: 2px;
    background-color:rgba(164, 144, 172, 0.527);
}

main {
    background-color:  #dcdcdc;
    margin: 0 auto;
    padding :15px 30px;
    width : 1000px;  
}

.main-title{
    font-size: 4.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.74);

}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.74);
    margin-bottom: 30px;
}

div > a{
    text-decoration: none;
    color: #000000;
}

.main-menu > div :hover {
    text-decoration: underline;
}