* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MapoFlowerIsland';
  }
  @font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  
  header {
    padding-top: 50px;
    text-align: center;
  }
  
  .input-wrapper {
    display: flex;
    justify-content: space-between;
    width: 350px;
    margin: auto;
  }
  
  #input-box {
    width: 300px;
    height: 45px;
    font-size: larger;
    background-color: rgba(255, 255, 255, 0.74);
    border: none;
    outline: none;
  }
  
  #input-button {
    height: 45px;
    width: 40px;
    font-size: 1.5em;
    background-color: #303030;
    color: rgb(255, 200, 200);
  }
  
  .to-do-list {
    box-sizing: border-box;
    background-color:#dcdcdc;
    border: 10px solid white;
    width: 400px;
    height: 500px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 0 40px;
  }
  
  li {
    background-color:#dcdcdc;
    margin-top: 10%;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  .checkbox {
    width: 20px;
    height: 20px;
    border-radius: 30%;
  }
  
  li > span {
    background-color:#dcdcdc;
    font-size: 1.5em;
  }
   
  li > image {
    background-color:#dcdcdc;
  }

  main {
    background-color:  #dcdcdc;
    margin: 0 auto;
    padding :15px 30px;
    width : 1000px;  
}

.main-title{
    font-size: 4.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.74);

}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.74);
    margin-bottom: 30px;
}

.main >.a {
    text-decoration: none;

}

div > a{
    text-decoration: none;
    color: #000000;
    

}

.main-menu > div :hover {
  text-decoration: underline;
  
}
