* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MapoFlowerIsland';
}

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

main {
    background-color:  #dcdcdc;
    margin: 0 auto;
    padding :15px 30px;
    width : 1000px;  
}


.main-title{
    font-size: 4.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.74);

}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.74);
}

.main-menu > div :hover {
    text-decoration: underline;
}


div > a{
    text-decoration: none;
    color: #000000;

}

.main-content {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 290px 290px 2fr 2fr;
    grid-template-rows: 310px 150px 150px;
    font-size: 1.5rem;
    gap: 10px;

}

.jja {
    grid-area: 1/1/2/2;
}
.bong {
    grid-area: 1/2/2/3;
}

.ray{
    grid-area: 2/1/4/2;
}
.cal {
    grid-area: 1/3/3/5;
    background-color: rgba(255, 255, 255, 0.74);
}
.photo {
    grid-area: 3/3/5/4;
    background-color: rgba(255, 255, 255, 0.74);
}

.hodu {
    grid-area: 2/2/4/3;
}

.git {
    grid-area: 2/3/3/4;
    text-align: center;
    margin: auto;
}

.blog{
    grid-area: 3/4/4/5;
    text-align: center;
    margin: auto;
}

.insta {
    grid-area: 3/3/4/4;
    text-align: center;
    margin: auto;
}

.notion {
    grid-area: 2/4/3/5;
    text-align: center;
    margin: auto;
}

.diary4 {
    grid-area: 1/3/2/5;
}

.jja :hover {
    background-color: #00000023;
}