* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MapoFlowerIsland';
  }

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.content {
    font-size: 5rem;
    text-align: center;
    padding: 200px 0;
}

main {
    background-color:  #dcdcdc;
    margin: 0 auto;
    padding :15px 30px;
    width : 1000px;  
}

.main-title{
    font-size: 4.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.74);

}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.74);
    margin-bottom: 30px;
}

.main >.a {
    text-decoration: none;
}

div > a{
    text-decoration: none;
    color: #000000;
}