* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI'
}
.container {
    display: grid;
    width: 100%;
    grid-template-rows: 400px 1fr
}

.header {
    background-image: url(./img/img_1.jpg);
    display: grid;
    background-repeat: no-repeat;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    background-size: cover;
    gap: 1rem;
    width: 100vw;
    padding: 2rem;
}

.top-title {
    font-size: 50px;
    color: #FFFFFF;
    font-size: 5rem;
    float: left;
    text-wrap: nowrap;
    /* line-height: 50px */
    margin-top: 50px;
}

.top-title2 {
    margin: 0 auto;
    text-align: center;
}
.btn-browse {
    background-color: goldenrod;
    color: white;
    width: 250px;
    height: 60px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    display: inline-block;
    margin: 50px 0px 0px 50px;
}

.btn-browse:hover {
    opacity: 70%;
    transition: 0.7s;
}
.top-content p {
    color : #FFFFFF;
    font-size: 25px;   
    padding: 50px;
}

.card {
    background-color: #FFFFFF;
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.card-img {
    padding-top: 65%;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    padding: 2rem;
}

.card a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;
}

.Visit {
    border: none;
    width: 100%;
    height: 12%;
    background-color: goldenrod;
    border-radius: 5px;
    display: inline-block;
    padding: 1rem;
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.Visit:hover {
    opacity: 70%;
    transition: 0.8s;
}
.card-title {
    background-color:#000000 ;
    opacity: 0.7;
    color: white;
    margin: 0;
    padding: 15px;
}

.card-content {
    line-height: 20px;
    padding: 15px;
}

.footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 50px;
    background-color: #414141;
    color: white;
    text-align: center;
    padding: 20px 10px 10px;
}
