* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MapoFlowerIsland';
}

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

main {
    background-color:  #dcdcdc;
    margin: 0 auto;
    padding :15px 30px;
    width : 1000px;  
}

.main-title{
    font-size: 5rem;
    font-weight: 900;
    text-align: center;
    padding-bottom: 30px;

}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 0;
    margin-bottom: 40px;
}

.main >.a {
    text-decoration: none;
}

.main-caution {
    text-align: center;
    margin-top: 40px;
    font-size: 1.7rem;
    font-weight: 500;
    padding: 30px 0;
    line-height: 40px;
}

div > a{
    text-decoration: none;
    color: #000000;
}

.box {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin-bottom: 20px;
    font-size: 1.2rem;
    height: 50px;
    width: 880px;
    text-align: center;
    align-items: center;
}

.box-title {
    font-weight: 700;
}

.box-content {
    font-weight: 500;
}
.btn-small {
    margin-right : 30px;
    font-size: 1.2rem;
    background-color: transparent;
    text-align: center;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
}

.last-box {
    padding-bottom: 20px ;
    display: grid;
    grid-template-columns: 300px 1fr;
    padding-bottom: 20px;
    font-size: 1.2rem;
    height: 50px;
    width: 880px;
    text-align: center;
    align-items: center;
}
.main-footer{
    text-align: right;
    margin-bottom: 10px;
    margin-top: 10px;
}

.main-content {
    background-color: rgba(255, 255, 255, 0.322);
}

.btn-small:hover {
    background-color: #a3a3a3;
}

.main-menu > div :hover {
    background-color: rgb(214, 196, 199);
}

