* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MapoFlowerIsland';
}

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

main {
    background-color:  #dcdcdc;
    margin: 0 auto;
    padding :15px 30px;
    width : 1000px;  
}

.main-title{
    font-size: 4.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.74);

}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.74);
}


.main-top {
    text-align: right;
    margin-bottom: 10px;
    margin-top: 20px;
}

.main >.a {
    text-decoration: none;
}

.btn-middle {
    width: 200px;   
    font-weight: 700;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.74);
    border: none;
    color: #000000;
    padding: 5px 0;
}

.list-head {
    background-color: #a3a3a3;
    font-size: 1.5  rem;
}

.main-menu > div :hover {
    text-decoration: underline;
}

div > a{
    text-decoration: none;
    color: #000000;
    
}

.btn-small {
    margin-right : 30px;
    font-size: 1.2rem;
    background-color: transparent;
    text-align: center;
    border: none;
    padding: 10px;
    font-weight: 600;
    
}

.main-footer {
    margin: 30px 0;
    text-align: center;
}

button:hover {
    text-decoration: underline;
}


.list-head , .list-content {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1fr ;
    text-align: center;
    padding: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
