* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MapoFlowerIsland';
}

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

main {
    background-color:  #dcdcdc;
    margin: 0 auto;
    padding :15px 30px;
    width : 1000px;  
}

.main-title{
    font-size: 5rem;
    font-weight: 900;
    text-align: center;
    padding-bottom: 30px;

}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 0;
    margin-bottom: 30px;
}

div > a{
    text-decoration: none;
    color: #000000;
}

.box-title, .box-writer , .box-content {
    display: grid;
    grid-template-columns: 100px 1fr;
    padding-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 900;
    justify-content: center;
}

.main-content {
    padding-left: 30px;
}

#writer {
    width: 200px;
    border: none;
    outline: none;
    font-size: 1.3rem;
    height: 40px;
}

#title {
    height: 40px;
}
#title, #content {
    border: none;
    outline: none;
    resize: none;
    width: 750px;
    font-size: 1.3rem;
}

#content {
    height: 250px;

}

.box-content , .box-title, .box-writer{
    text-align: center;
}

.main-menu > div :hover {
    background-color: rgb(214, 196, 199);
}

.btn-small {
    margin-right : 30px;
    font-size: 1.2rem;
    background-color: transparent;
    text-align: center;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
}

.main-footer{
    text-align: right;
    margin-bottom: 10px;
    margin-top: 10px;
}

.cancel {
    margin-right: 70px;
}

.btn-small:hover {
    background-color: #a3a3a3;
}
