* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MapoFlowerIsland';
}

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

main {
    background-color:  #dcdcdc;
    margin: 0 auto;
    padding :15px 30px;
    width : 1000px;  
}


.main-title{
    font-size: 4.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.74);

}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.74);
}

.main-menu > div :hover {
    text-decoration: underline;
}


div > a{
    text-decoration: none;
    color: #000000;

}

.main-content {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 2fr 5fr 4fr;
    grid-template-rows: 150px 150px 150px 150px;
    font-size: 1.5rem;
    gap: 10px;

}

.main-content > div {
    background-color: rgba(255, 255, 255, 0.74);
}
.list {
    grid-area: 1/1/3/2;
}

.list2 {
    grid-area: 3/1/5/2;
}
.cal {
    grid-area: 1/3/3/4;
}
.photo {
    grid-area: 3/3/5/4;

}
