<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about_me.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="./online_work.html">Hyunjin</a>
            </div>
            <ul class="menu">
                <li><a href="./online_work.html">Home</a></li>
                <li><a href="./about_me.html">About me</a></li>
                <li><a href="./contact.html">Like</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
        <main class="main_info">
            <div class="record">
                <ul>
                    <li class="info-title"> RECORD</li>
                    <li class="first-info">2020.01 제일여자상업고등학교 <br>국제통상과 졸업</li>
                    <li>2022.02 국제대학교 <br> 뷰티코디네이션학과 졸업</li>
                    <li>2022.01 배쓰프로젝트 입사</li>
                    <li>2023.01 가보자컴퍼니 입사</li>
                    <li>2024.02 오생 점장으로 근무</li>
                </ul>
            </div>
            <div class="personal-data">
                <ul>
                    <li class="info-title">Personal Data</li>
                    <li class="first-info">이름 배현진</li>
                    <li>생일 2001.08.29</li>
                    <li>취미 게임</li>
                    <li>고양이 키우는중</li>
                </ul>
            </div>
            <div class="personality">
                <ul>
                    <li class="info-title">Personality</li>
                    <li class="first-info">Easy-going</li>
                    <li>Efficient</li>
                    <li>Sensible</li>
                </ul>
        </main>
    </div>
    <footer><p>© 2024. BAE HYUN JIN</p> </footer>
</body>
</html>