*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {
    font-family: 'cafe24';
    src: url(./Cafe24Ssurround-v2.0.ttf);
}

body {
    font-family: 'cafe24';
    font-weight: 600
    ;
 }
 .container{
    width: 100vw;
    height: 100vh;
    padding: 0 80px;
    margin: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.842),rgba(0, 0, 0, 0.74)), url(./과제/IMG_7671.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}
.container .navbar{
    padding: 0px 0px;
    width: 100%;
    height: 7rem;
    font-family: 'cafe24';
    font-size: 100px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ffffff;
    font-size: 70px;
    font-weight: 800;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #d6b4e7;
    font-size: 35px;
    font-weight: 800;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: #fff;
}

.main_info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 80px 50px;
    gap: 50px;
}

ul {
    list-style: none;
}

.info-title {
    font-size: 3rem;
    font-weight: 900;
    padding: 30px;
}

li {
    text-align: center;
    font-size: 1.5rem;
    line-height: 70px;
    font-weight: 600;
}

.record, .personal-data, .personality {
    background-color: #ffffff63;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100vw;
    padding: 10px;
    font-weight: 100;
    text-align: center;
}