*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {
    font-family: 'cafe24';
    src: url(./Cafe24Ssurround-v2.0.ttf);
}

body {
    font-family: 'cafe24';  
    font-weight: 600;
 }

.container{
    /* width: 100%;*/
    /* height: 100vh;  */
    padding: 0 80px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.842),rgba(0, 0, 0, 0.74)), url(./과제/IMG_7671.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}
.container .navbar{
    padding: 0px 0px;
    width: 100%;
    height: 7rem;
    font-family: 'cafe24';
    font-size: 100px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ffffff;
    font-size: 70px;
    font-weight: 800;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #d6b4e7;
    font-size: 2rem;
    font-weight: 800;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: #fff;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100vw;
    padding: 10px;
    font-weight: 100;
    text-align: center;
}
main {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
    gap: 15px;
    /* margin-bottom: 60px; */
}
.card {
    border: 1px solid#c9c9c9;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.main-img {
    padding-top: 80%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-title {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.712);
    color: white;
    font-size: 2rem;
    text-align: center;
    font-weight: 900;
    padding: 15px;
    width: 100%;
}
