<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="./online_work.html">Hyunjin</a>
            </div>
            <ul class="menu">
                <li><a href="./online_work.html">Home</a></li>
                <li><a href="./about_me.html">About me</a></li>
                <li><a href="./contact.html">Like</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
        <main id="main">
            <div class="card">
                <div class="main-img" style="background-image: url(./과제/mycat.jpeg);">
                    <p class="img-title">MY KIITIES</p>
                </div>
            </div>
    
            <div class="card">
                <div class="main-img" style="background-image: url(./과제/travel.jpeg);">
                    <p class="img-title">TRAVEL</p>
                </div>
            </div>
    
            <div class="card">
                <div class="main-img" style="background-image: url(./과제/sunset.jpg);">
                    <p class="img-title">SUNSET</p>
                </div>
            </div>
    
            <div class="card">
                <div class="main-img" style="background-image: url(./과제/lostark.jpg);">
                    <p class="img-title">GAME</p>
                </div>
            </div>

            <div class="card">
                <div class="main-img" style="background-image: url(./과제/mom.jpg);">
                    <p class="img-title">MOM</p>
                </div>
            </div>

            <div class="card">
                <div class="main-img" style="background-image: url(./과제/tattoo.jpeg);">
                    <p class="img-title">TATTOO</p>
                </div>
            </div>
        </main>
    </div>
    <footer><p>© 2024. BAE HYUN JIN</p> </footer>
</body>
</html>