*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cafe24';
    text-decoration: none;
}
@font-face {
    font-family: 'cafe24';
    src: url(./Cafe24Ssurround-v2.0.ttf);
}
.container{
    width: 100vw;
    height: 100vh;
    padding: 0 80px;
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./과제/IMG_7671.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.container .navbar{
    width: 100%;
    padding: 25px 0;
    font-family: 'cafe24';
    font-size: 100px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ffffff;
    font-size: 70px;
    font-weight: 800;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #d6b4e7;
    font-size: 40px;
    font-weight: 800;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: #fff;
}
.showcase-content{
    max-width: 700px;
    margin-top: 150px;
    margin-left: 55%;
}
.showcase-content .lead-1{
    font-size: 50px;
}
.showcase-content .lead-2{
    font-size: 130px;
    font-weight: 600;
    margin-left: -5px;
}
.showcase-content .lead-3{
    font-size: 50px;
    margin: 2px 0;
}
.showcase-content .lead-3 span{
    color: #5f1782; 
    font-weight: 700;
}
.showcase-content a{
    display: inline-block;
    background: #5f1782;
    color: #fff;
    font-size: 25px;
    padding: 10px 40px;
    margin-top: 15px;
    border: 3px solid #5f1782;
    border-radius: 5px;
}

.showcase-content a:hover{
    color: #fff;
    border-color: transparent;
    background: #5e17829d;
}

.main-info {
    display: inline-block;
}
footer {
    position: fixed;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100vw;
    padding: 10px;
    font-weight: 100;
    text-align: center;
}