<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./online_work.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="./online_work.html">Hyunjin Bae</a>
            </div>
            <ul class="menu">
                <li><a href="./online_work.html">Home</a></li>
                <li><a href="./about_me.html">About me</a></li>
                <li><a href="./contact.html">Like</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
        <div class="showcase-content">
            <div class="lead-1">Hello, my name is</div>
            <div class="lead-2">Hyunjin</div>
            <div class="lead-3">Better late than never <span class="effect"></span></div>
            <a href="#">Look around</a>
        </div>
    </div>
    <footer><p>© 2024. BAE HYUN JIN</p> </footer>
</body>
</html>