<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Page</title>
    <link rel="stylesheet" href="./css/delete.css">
</head>
<body>
    <main>
        <div class="container">
            <h1 class=" main-title">Diary</h1>
            <div class="main-menu">
                <div><a href="./mainpage.html">Home</a></div>
                <div><a href="./list.html">List</a></div>
                <div><a href="./diary.html">Diary</a></div>
                <div><a href="./calendar.html">Calendar</a></div>
                <div><a href="./portfolio.html">Portfolio</a></div>
            </div>
            <div class="main-content">
                <div class="main-caution">
                    <p>삭제된 글은 복원할 수 없습니다. </p>
                    <p>글을 삭제 하시겠습니까?</p>
                 </div>  
                <div class="box">
                    <div class="box-title">게시글 번호</div>
                    <div class="box-content">30</div>
                </div>
                <div class="box">
                    <div class="box-title">작성자</div>
                    <div class="box-content">배짜장</div>
                </div>
                <div class="box">
                    <div class="box-title">작성일자</div>
                    <div class="box-content">2024-01-01 10:00:00</div>
                </div>
                <div class="box">
                    <div class="box-title">제목</div>
                    <div class="box-content">제목 30</div>
                </div>
                <div class="last-box">
                    <div class="box-title">내용</div>
                    <div class="box-content">내용 30</div>
                </div>
                
            </div>
                <div class="main-footer">
                    <a href="./diary.html"><button type="button" class ="btn-small">취소</button></a>
                    <a href="./delete.html"><button type="button" class ="btn-small">삭제</button></a>
                </div>
           
    </main>
</body>
</html>