<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mainpage.css">
</head>
<body>
    <main>
        <div class="container">
            <h1 class=" main-title">Diary</h1>
            <div class="main-menu">
                <div><a href="./mainpage.html">Home</a></div>
                <div><a href="./list.html">List</a></div>
                <div><a href="./diary.html">Diary</a></div>
                <div><a href="./calendar.html">Calendar</a></div>
                <div><a href="./portfolio.html">Portfolio</a></div>
            </div>
            <div class="main-content">
                <div class="list">
                    <p>list</p>
                  
                </div>
                <div class="list2">list2</div>
                <div class="diary">diary</div>
                <div class="diary1">diary1</div>
                <div class="diary2">diary2</div>
                <div class="diary3">diary3</div>
                <div class="cal">calendar</div>
                <div class="photo">Portfolio</div>
            </div>
    </main>
</body>
</html>