<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/update.css">
</head>
<body>
    <main>
        <div class="container">
            <h1 class=" main-title">Diary</h1>
            <div class="main-menu">
                <div><a href="./mainpage.html">Home</a></div>
                <div><a href="./list.html">List</a></div>
                <div><a href="./diary.html">Diary</a></div>
                <div><a href="./calendar.html">Calendar</a></div>
                <div><a href="./portfolio.html">Portfolio</a></div>
            </div>
            <div class="main-content">
                <form action="./detail.html" method="get">
                    <div class="writer">
                        <div class="box-writer">작성자
                            <input type="text" name="writer" id="writer" maxlength="20" readonly>
                        </div>
                    </div>
                    <div class="title">
                        <div class="box-title">제목
                            <input type="text" name="title" id="title">
                        </div>
                    </div>
                    <div class="content">
                        <div class="box-content">내용
                            <textarea name="content" id="content"></textarea>
                        </div>
                    </div>
                    <div class="main-footer">
                            <button type="submit" class="btn-small">완료</button>
                        <a href="./diary.html"><button type="button" class ="btn-small cancel">취소</button></a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>